{
	"name": "@devcontainers/cli",
	"description": "Dev Containers CLI",
	"version": "0.68.0",
	"bin": {
		"devcontainer": "devcontainer.js"
	},
	"author": "Microsoft Corporation",
	"repository": {
		"type": "git",
		"url": "https://github.com/devcontainers/cli.git"
	},
	"bugs": {
		"url": "https://github.com/devcontainers/cli/issues"
	},
	"license": "MIT",
	"engines": {
		"node": "^16.13.0 || >=18.0.0"
	},
	"scripts": {
		"compile": "npm-run-all clean-dist compile-dev",
		"watch": "npm-run-all clean-dist compile-watch",
		"package": "npm-run-all clean-dist compile-prod store-packagejson patch-packagejson npm-pack restore-packagejson",
		"store-packagejson": "copyfiles package.json build-tmp/",
		"patch-packagejson": "node build/patch-packagejson.js",
		"restore-packagejson": "copyfiles --up 1 build-tmp/package.json .",
		"type-check": "npm-run-all clean-built tsc-b",
		"type-check-watch": "npm-run-all clean-built tsc-b-w",
		"compile-prod": "node esbuild.js --production",
		"compile-dev": "node esbuild.js",
		"compile-watch": "node esbuild.js --watch",
		"tsc-b": "tsc -b",
		"tsc-b-w": "tsc -b -w",
		"precommit": "node build/hygiene.js",
		"lint": "eslint -c .eslintrc.js --rulesdir ./build/eslint --max-warnings 0 --ext .ts ./src",
		"npm-pack": "npm pack",
		"clean": "npm-run-all clean-dist clean-built",
		"clean-dist": "rimraf dist",
		"clean-built": "rimraf built",
		"test": "env TS_NODE_PROJECT=src/test/tsconfig.json mocha -r ts-node/register --exit src/test/*.test.ts",
		"test-matrix": "env TS_NODE_PROJECT=src/test/tsconfig.json mocha -r ts-node/register --exit",
		"test-container-features": "env TS_NODE_PROJECT=src/test/tsconfig.json mocha -r ts-node/register --exit src/test/container-features/*.test.ts",
		"test-container-features-cli": "env TS_NODE_PROJECT=src/test/tsconfig.json mocha -r ts-node/register --exit src/test/container-features/featuresCLICommands.test.ts",
		"test-container-templates": "env TS_NODE_PROJECT=src/test/tsconfig.json mocha -r ts-node/register --exit src/test/container-templates/*.test.ts"
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.txt",
		"README.md",
		"ThirdPartyNotices.txt",
		"devcontainer.js",
		"dist/spec-node/devContainersSpecCLI.js",
		"package.json",
		"scripts/updateUID.Dockerfile"
	],
	"devDependencies": {
		"@types/chai": "^4.3.10",
		"@types/chalk": "^2.2.0",
		"@types/follow-redirects": "^1.14.4",
		"@types/js-yaml": "^4.0.9",
		"@types/mocha": "^10.0.4",
		"@types/ncp": "^2.0.8",
		"@types/node": "^18.15.3",
		"@types/pull-stream": "^3.6.5",
		"@types/recursive-readdir": "^2.2.4",
		"@types/semver": "^7.5.5",
		"@types/shell-quote": "^1.7.4",
		"@types/tar": "^6.1.9",
		"@types/text-table": "^0.2.5",
		"@types/yargs": "^17.0.31",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/experimental-utils": "^5.62.0",
		"@typescript-eslint/parser": "^6.11.0",
		"chai": "^4.3.10",
		"copyfiles": "^2.4.1",
		"esbuild": "^0.19.5",
		"eslint": "^8.53.0",
		"event-stream": "^4.0.1",
		"gulp-eslint": "^6.0.0",
		"gulp-filter": "^9.0.1",
		"mocha": "^10.2.0",
		"npm-run-all": "^4.1.5",
		"p-all": "^5.0.0",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"typescript-formatter": "^7.2.2",
		"vinyl": "^3.0.0",
		"vinyl-fs": "^4.0.0"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"follow-redirects": "^1.15.3",
		"js-yaml": "^4.1.0",
		"jsonc-parser": "^3.2.0",
		"ncp": "^2.0.0",
		"node-pty": "^1.0.0",
		"proxy-agent": "^6.3.1",
		"pull-stream": "^3.7.0",
		"recursive-readdir": "^2.2.3",
		"semver": "^7.5.4",
		"shell-quote": "^1.8.1",
		"stream-to-pull-stream": "^1.7.3",
		"tar": "^6.2.0",
		"text-table": "^0.2.0",
		"vscode-uri": "^3.0.8",
		"yargs": "~17.7.2"
	}
}
